data_train_path: "/home/admin/uplift_data/ACIC/epilepsy4new/syn_bin_set.5.train.npz"
data_test_path: "/home/admin/uplift_data/ACIC/epilepsy4new/syn_bin_set.5.test.npz"
summary_base_dir: "/home/admin/fengtong/ESX_Model/runs/epilepsy4new"

base_dim:128
batch_size:500
decay_rate:1
decay_step_size:1
do_rate:0
epochs:15
l2:0.01
log_step:50
lr:0.001
n_experiments:5
normalization:"divide"
optim:"adam"
pred_step:1
reweight_sample:1
share_dim:256
val_rate:0.2
verbose:0
BatchNorm1d: "false"



prpsy_w: 0
escvr1_w: 0
escvr0_w: 0
h1_w: 1
h0_w: 2

imb_dist: ""
imb_dist_w: 0


model_name: "TARNet"
pred_output_dir: "/home/admin/dufeng/ESX_Model/results/ACIC"